{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conectionString": "workstation id=chatRooms.mssql.somee.com;packet size=4096;user id=asdsadsad_SQLLogin_1;pwd=b99qutvaq4;data source=chatRooms.mssql.somee.com;persist security info=False;initial catalog=chatRooms; Trust Server Certificate=True"
  }
}
